CONTAINER_NAME=Wordpress_Container

DB_HOST=db
DB_NAME=wordpress_database
DB_USER=innowise
DB_PASSWORD=123456
DB_ROOT_PASSWORD=123456

WORDPRESS_TAG=6.2-fpm-alpine
NGINX_TAG=1.24-alpine
SQL_TAG=8.0

WORDPRESS_CONFIG_EXTRA="
    define('WP_DEBUG_LOG', true); 
    define('WP_DEBUG_DISPLAY', false);
    ini_set('display_errors', 0);
    ini_set('xdebug.remote_enable', 1); 
    ini_set('xdebug.remote_autostart', 1);
"
